# DominicanWhoCodes

./: DominicanWhoCodes.sln
DominicanWhoCodes.Blazor/: DominicanWhoCodes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DominicanWhoCodes.Identity.API/: Dockerfile  DominicanWhoCodes.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
DominicanWhoCodes.Identity.API/Controllers/: AccountController.cs  DefaultController.cs  ValuesController.cs
DominicanWhoCodes.Identity.API/Migrations/: 20190914210316_InitialIdentityMigration.Designer.cs  20190914210316_InitialIdentityMigration.cs  20190915130007_FirstNameAndLastNameConstraintDefinition.Designer.cs  20190915130007_FirstNameAndLastNameConstraintDefinition.cs  20190915130239_UserEmailIsRequired.Designer.cs  20190915130239_UserEmailIsRequired.cs  ApplicationDbContextModelSnapshot.cs
DominicanWhoCodes.Identity.API/Models/: ApplicationDbContext.cs  ImageSource.cs  Network.cs  User.cs
DominicanWhoCodes.Identity.API/Models/Application/Commands/: NewUserCommand.cs  NewUserCommandHandler.cs
DominicanWhoCodes.Identity.API/Models/Application/DTO/: NewUserDto.cs  PhotoDto.cs  SocialNetworkDto.cs  UserProfileDto.cs
DominicanWhoCodes.Identity.API/Models/Application/EventContracts/: UserCreationFailed.cs  UserSubmitted.cs
DominicanWhoCodes.Identity.API/Models/Application/Exceptions/: UserException.cs  UserInvalidException.cs  UserPasswordInvalidException.cs
DominicanWhoCodes.Identity.API/Models/Application/InputModels/: NewUserDto.cs  NewUserInputModel.cs
DominicanWhoCodes.Identity.API/Models/Application/IntegrationEvents/: CreateNewUserProfileIntegrationEvent.cs
DominicanWhoCodes.Identity.API/Models/Validators/: NewUserValidator.cs
DominicanWhoCodes.Identity.API/Properties/: launchSettings.json
DominicanWhoCodes.Identity.API/TokenAuth/: IdentityServerTokenConfig.cs
DominicanWhoCodes.Identity.Gateway/: Dockerfile  DominicanWhoCodes.Identity.Gateway.csproj  Program.cs  Startup.cs  ocelot_configuration.json
DominicanWhoCodes.ObjectStorage.MinioAPI/: Dockerfile  Dockerfile.original  DominicanWhoCodes.ObjectStorage.MinioAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DominicanWhoCodes.ObjectStorage.MinioAPI/Models/Application/Command/: UploadProfilePhotoCommand.cs  UploadProfilePhotoCommandHandler.cs
DominicanWhoCodes.ObjectStorage.MinioAPI/Models/Application/IntegrationEvents/: UploadUserProfilePhotoIntegrationEvent.cs
DominicanWhoCodes.ObjectStorage.MinioAPI/Models/Application/IntegrationEvents/Consumers/: UploadProfilePhotoIntegrationEventHandler.cs
DominicanWhoCodes.Profiles.API/: Dockerfile  DominicanWhoCodes.Profiles.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DominicanWhoCodes.Profiles.API/Application/Commands/: CreateNewUserProfileCommand.cs  CreateNewUserProfileCommandHandler.cs  UploadUserProfilePhotoCommand.cs  UploadUserProfilePhotoCommandHandler.cs
DominicanWhoCodes.Profiles.API/Application/DTO/: PhotoDto.cs  SocialNetworkDto.cs  UserProfileDto.cs
DominicanWhoCodes.Profiles.API/Application/DomainEvents/: UploadNewPhotoFromFileSystemDomainEventHandler.cs
DominicanWhoCodes.Profiles.API/Application/Exceptions/: PhotoIsRequiredException.cs  UploadPhotoNullException.cs  UserNotFoundException.cs  UserProfileIsNotSavedException.cs
DominicanWhoCodes.Profiles.API/Application/IntegrationEvents/: CreateNewUserProfileIntegrationEvent.cs  CreationUserFailedIntegrationEvent.cs  UploadUserProfilePhotoIntegrationEvent.cs
DominicanWhoCodes.Profiles.API/Application/IntegrationEvents/Consumers/: CreateNewUserProfileIntegrationEventHandler.cs
DominicanWhoCodes.Profiles.API/Application/IntegrationEvents/Definitions/: UserCreationFailed.cs  UserSagaInstance.cs  UserSubmitted.cs
DominicanWhoCodes.Profiles.API/Application/Sagas/: CreateNewUserProfileStateMachine.cs
DominicanWhoCodes.Profiles.API/Controllers/: DefaultController.cs  UserUploadPhotosController.cs  UsersController.cs  ValuesController.cs
DominicanWhoCodes.Profiles.API/Infrastructure/Modules/: ApplicationModule.cs  MediatorModule.cs
DominicanWhoCodes.Profiles.API/Migrations/: 20190925021229_First.Designer.cs  20190925021229_First.cs  UserProfileContextModelSnapshot.cs
DominicanWhoCodes.Profiles.Domain/: DominicanWhoCodes.Profiles.Domain.csproj
DominicanWhoCodes.Profiles.Domain/Aggregates/Users/: IUserRepository.cs  ImageSource.cs  Network.cs  Photo.cs  PhotoId.cs  SocialNetwork.cs  SocialNetworkId.cs  User.cs  UserId.cs  UserStatus.cs
DominicanWhoCodes.Profiles.Infrastructure/: DominicanWhoCodes.Profiles.Infrastructure.csproj  MediatorExtension.cs  UserProfileContext.cs
DominicanWhoCodes.Profiles.Infrastructure/EntityConfigurations/: PhotoEntityTypeConfiguration.cs  SocialNetworkEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DominicanWhoCodes.Profiles.Infrastructure/Repositories/: UserRepository.cs
DominicanWhoCodes.Profiles.UnitTests/: DominicanWhoCodes.Profiles.UnitTests.csproj
DominicanWhoCodes.Profiles.UnitTests/Domain/: EntityTest.cs  UserAggregate.PhotoTest.cs  UserAggregate.SocialNetworkTest.cs  UserAggregateTest.cs
DominicanWhoCodes.Shared/: DominicanWhoCodes.Shared.csproj
DominicanWhoCodes.Shared/Application/DTO/: PhotoDto.cs  SocialNetworkDto.cs  UserProfileDto.cs
DominicanWhoCodes.Shared/Domain/: Entity.cs  FieldChecker.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Id.cs  Member.cs
DominicanWhoCodes.Shared/Domain/Users/: ImageSource.cs  Network.cs
DominicanWhoCodes.Shared/EventBus/: BusService.cs  IntegrationEvent.cs
DominicanWhoCodes.Shared/IntegrationEvents/Storage/: UploadUserProfilePhotoIntegrationEvent.cs
DominicanWhoCodes.Shared/IntegrationEvents/Users/: CreateNewUserProfileIntegrationEvent.cs
DominicanWhoCodes.Shared/ServiceDiscovery/: Service.cs  ServiceDiscoveryExtension.cs  ServiceDiscoveryHostedService.cs
DominicanWhoCodes.Shared/Users/: IUser.cs
(+1 files in other folders)
