<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a768635e-9273-4440-b89f-5db379698288</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925012918_FirstMigration.cs" />
    <Compile Remove="Migrations\20190925012918_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190925015945_First.cs" />
    <Compile Remove="Migrations\20190925015945_First.Designer.cs" />
    <Compile Remove="Migrations\20190925020342_First.cs" />
    <Compile Remove="Migrations\20190925020342_First.Designer.cs" />
    <Compile Remove="Migrations\20190925020628_First.cs" />
    <Compile Remove="Migrations\20190925020628_First.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="MassTransit" Version="5.5.5" />
    <PackageReference Include="MassTransit.Autofac" Version="5.5.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.5" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominicanWhoCodes.Profiles.Domain\DominicanWhoCodes.Profiles.Domain.csproj" />
    <ProjectReference Include="..\DominicanWhoCodes.Profiles.Infrastructure\DominicanWhoCodes.Profiles.Infrastructure.csproj" />
    <ProjectReference Include="..\DominicanWhoCodes.Shared\DominicanWhoCodes.Shared.csproj" />
  </ItemGroup>

</Project>
